<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMTLoginRegister"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WMTLoginRegister">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-Of-rpT">
                    <rect key="frame" x="54.5" y="21" width="266" height="92"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-oY-p8d">
                            <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-sI-ftd">
                            <rect key="frame" x="5" y="0.0" width="256" height="46"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXi-Ka-QLk">
                            <rect key="frame" x="5" y="46" width="256" height="46"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YXi-Ka-QLk" firstAttribute="width" secondItem="DaT-sI-ftd" secondAttribute="width" id="2AF-SK-qIP"/>
                        <constraint firstAttribute="bottom" secondItem="xlH-oY-p8d" secondAttribute="bottom" id="D1d-vg-A2m"/>
                        <constraint firstItem="YXi-Ka-QLk" firstAttribute="height" secondItem="DaT-sI-ftd" secondAttribute="height" id="Etl-sq-nuD"/>
                        <constraint firstItem="DaT-sI-ftd" firstAttribute="height" secondItem="xlH-oY-p8d" secondAttribute="height" multiplier="0.5" id="SYz-Kw-MNH"/>
                        <constraint firstItem="DaT-sI-ftd" firstAttribute="top" secondItem="z1f-Of-rpT" secondAttribute="top" id="VMb-85-g1r"/>
                        <constraint firstAttribute="trailing" secondItem="xlH-oY-p8d" secondAttribute="trailing" id="Zvf-m9-3Gl"/>
                        <constraint firstItem="DaT-sI-ftd" firstAttribute="leading" secondItem="z1f-Of-rpT" secondAttribute="leading" constant="5" id="cE5-wg-phU"/>
                        <constraint firstAttribute="bottom" secondItem="YXi-Ka-QLk" secondAttribute="bottom" id="g70-05-AHe"/>
                        <constraint firstItem="xlH-oY-p8d" firstAttribute="leading" secondItem="z1f-Of-rpT" secondAttribute="leading" id="l3P-y6-ldD"/>
                        <constraint firstItem="YXi-Ka-QLk" firstAttribute="leading" secondItem="DaT-sI-ftd" secondAttribute="leading" id="nOL-vt-cEl"/>
                        <constraint firstItem="xlH-oY-p8d" firstAttribute="top" secondItem="z1f-Of-rpT" secondAttribute="top" id="rMo-49-nie"/>
                        <constraint firstAttribute="trailing" secondItem="DaT-sI-ftd" secondAttribute="trailing" constant="5" id="rNz-V0-BJB"/>
                        <constraint firstAttribute="height" constant="92" id="rlO-br-97R"/>
                        <constraint firstAttribute="width" constant="266" id="yTO-dl-0KF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-OC-2Ng">
                    <rect key="frame" x="263" y="194" width="58" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="立即注册"/>
                    <state key="highlighted">
                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOe-0G-ynN">
                    <rect key="frame" x="64.5" y="135" width="256" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="9oS-23-bPo"/>
                    </constraints>
                    <state key="normal" title="登录" backgroundImage="loginBtnBg"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cOe-0G-ynN" firstAttribute="top" secondItem="z1f-Of-rpT" secondAttribute="bottom" constant="22" id="02N-yy-j7E"/>
                <constraint firstItem="z1f-Of-rpT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MAo-Et-iNN"/>
                <constraint firstItem="cOe-0G-ynN" firstAttribute="trailing" secondItem="z1f-Of-rpT" secondAttribute="trailing" id="abw-di-iKh"/>
                <constraint firstItem="z1f-Of-rpT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="21" id="l3T-nJ-XMp"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnlogin" destination="cOe-0G-ynN" id="hga-z3-YFL"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="53"/>
        </view>
        <view contentMode="scaleToFill" id="1xj-hc-UI6" customClass="WMTLoginRegister">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-se-Akf">
                    <rect key="frame" x="54.5" y="21" width="266" height="92"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-mS-dhE">
                            <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-67-TxF">
                            <rect key="frame" x="5" y="0.0" width="256" height="46"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ViA-hr-Uov">
                            <rect key="frame" x="5" y="46" width="256" height="46"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bMu-mS-dhE" secondAttribute="bottom" id="0lh-IS-138"/>
                        <constraint firstItem="ViA-hr-Uov" firstAttribute="leading" secondItem="X0F-67-TxF" secondAttribute="leading" id="4sT-oi-F7k"/>
                        <constraint firstAttribute="trailing" secondItem="X0F-67-TxF" secondAttribute="trailing" constant="5" id="CVl-BE-A0c"/>
                        <constraint firstItem="X0F-67-TxF" firstAttribute="top" secondItem="jbH-se-Akf" secondAttribute="top" id="HIa-6O-n8X"/>
                        <constraint firstAttribute="bottom" secondItem="ViA-hr-Uov" secondAttribute="bottom" id="ISU-xF-Zee"/>
                        <constraint firstItem="ViA-hr-Uov" firstAttribute="width" secondItem="X0F-67-TxF" secondAttribute="width" id="Lut-wK-YSC"/>
                        <constraint firstItem="bMu-mS-dhE" firstAttribute="top" secondItem="jbH-se-Akf" secondAttribute="top" id="Nby-iq-MUO"/>
                        <constraint firstAttribute="height" constant="92" id="SgH-Cy-Tgk"/>
                        <constraint firstItem="ViA-hr-Uov" firstAttribute="height" secondItem="X0F-67-TxF" secondAttribute="height" id="YJh-86-60k"/>
                        <constraint firstItem="bMu-mS-dhE" firstAttribute="leading" secondItem="jbH-se-Akf" secondAttribute="leading" id="aSf-DU-2RA"/>
                        <constraint firstAttribute="width" constant="266" id="bnG-um-xTX"/>
                        <constraint firstAttribute="trailing" secondItem="bMu-mS-dhE" secondAttribute="trailing" id="gDV-aW-zTE"/>
                        <constraint firstItem="X0F-67-TxF" firstAttribute="leading" secondItem="jbH-se-Akf" secondAttribute="leading" constant="5" id="gJf-Hq-o8T"/>
                        <constraint firstItem="X0F-67-TxF" firstAttribute="height" secondItem="bMu-mS-dhE" secondAttribute="height" multiplier="0.5" id="yXU-D8-04w"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ7-p2-1Ti">
                    <rect key="frame" x="263" y="194" width="58" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="立即注册"/>
                    <state key="highlighted">
                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6L-Df-m7D">
                    <rect key="frame" x="64.5" y="135" width="256" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="XR6-JK-87t"/>
                    </constraints>
                    <state key="normal" title="注册" backgroundImage="loginBtnBg"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="a6L-Df-m7D" firstAttribute="trailing" secondItem="jbH-se-Akf" secondAttribute="trailing" id="JdA-T3-oXq"/>
                <constraint firstItem="jbH-se-Akf" firstAttribute="top" secondItem="AI9-25-3Yx" secondAttribute="top" constant="21" id="Odx-WK-KdW"/>
                <constraint firstItem="jbH-se-Akf" firstAttribute="centerX" secondItem="1xj-hc-UI6" secondAttribute="centerX" id="faf-c1-qGx"/>
                <constraint firstItem="a6L-Df-m7D" firstAttribute="top" secondItem="jbH-se-Akf" secondAttribute="bottom" constant="22" id="fbA-eP-HHb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="AI9-25-3Yx"/>
            <connections>
                <outlet property="btnlogin" destination="a6L-Df-m7D" id="Bwh-fk-MPT"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="53"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qXy-c9-vsy">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
    </objects>
    <resources>
        <image name="loginBtnBg" width="55" height="45"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
    </resources>
</document>
