<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMTFriendTrendViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="WQK-JQ-vFs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yg9-yr-IeT">
                    <rect key="frame" x="157.5" y="220" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="92g-ZU-2tY"/>
                        <constraint firstAttribute="width" constant="60" id="xDR-Lf-EKe"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xEv-Yl-pIv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKi-Cr-wku">
                    <rect key="frame" x="91" y="312" width="194" height="43"/>
                    <string key="text">快登录看看吧，关注关注百思in牛人
好友动态让你过吧隐～ 噢耶～～～！</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myF-xb-kgj">
                    <rect key="frame" x="67" y="416" width="243" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="立即登陆注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickLoginRegister:" destination="-1" eventType="touchUpInside" id="heU-gS-5yd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cKi-Cr-wku" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3Ni-gC-qzV"/>
                <constraint firstItem="myF-xb-kgj" firstAttribute="top" secondItem="cKi-Cr-wku" secondAttribute="bottom" constant="30" id="NrD-Sz-m1M"/>
                <constraint firstItem="myF-xb-kgj" firstAttribute="top" secondItem="cKi-Cr-wku" secondAttribute="bottom" constant="30" id="PW6-6g-sGn"/>
                <constraint firstItem="cKi-Cr-wku" firstAttribute="top" secondItem="Yg9-yr-IeT" secondAttribute="bottom" constant="32" id="S2c-O2-B0o"/>
                <constraint firstItem="cKi-Cr-wku" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WoL-U5-5EL"/>
                <constraint firstItem="Yg9-yr-IeT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rFi-aG-X4y"/>
                <constraint firstItem="myF-xb-kgj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="twV-9m-QgE"/>
                <constraint firstItem="myF-xb-kgj" firstAttribute="top" secondItem="cKi-Cr-wku" secondAttribute="bottom" constant="61" id="xHR-XF-X5v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="32.5" y="90.5"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
