//
//  BuDeJie.pch
//  BuDeJie
//
//  Created by wangmutian on 2017/12/17.
//  Copyright © 2017年 wangmutian. All rights reserved.
//

/*
 1.存放公用宏
 2.存放共用的头文件
 3.自定义log
 使用pch步骤：1.提前编译pch
                           点击项目-》build setting -> 搜索（prefix Header）
 */

#import "UIView+Frame.h"
#import "UIBarButtonItem+Item.h"
#define WMTFun WMTLog(@"%s",__func__)
#define WMTLog(...) NSLog(__VA_ARGS__)

#define WMTScreenH  [UIScreen mainScreen].bounds.size.height
#define WMTScreenW  [UIScreen mainScreen].bounds.size.width
#define iphone6p (WMTScreenH==736)
#define iphone6 (WMTScreenH==667)
#define iphone5 (WMTScreenH==568)
#define iphone4s (WMTScreenH==480)

