<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="WMTTopicCellId" rowHeight="221" id="gDV-nY-on9" customClass="WMTTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="398"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gDV-nY-on9" id="63B-0M-Gr9">
                <rect key="frame" x="0.0" y="0.0" width="375" height="397.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-VY-eK7" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="NQr-zI-gZs"/>
                            <constraint firstAttribute="width" constant="35" id="T59-ZB-0GX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-R9-p3I" userLabel="昵称">
                        <rect key="frame" x="53" y="10" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-eO-mJj">
                        <rect key="frame" x="55" y="32" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwi-iK-ET5">
                        <rect key="frame" x="335" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="HpG-c5-NKl"/>
                            <constraint firstAttribute="width" constant="30" id="vsY-Aj-MZX"/>
                        </constraints>
                        <state key="normal" image="cellmorebtnnormal"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBL-2W-Dmd">
                        <rect key="frame" x="10" y="62" width="355" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xw-aH-Hdm" userLabel="底部工具条">
                        <rect key="frame" x="0.0" y="359" width="375" height="33"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="jRu-wD-nle">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0db-k7-ag8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA8-bB-vus">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="顶" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdW-f3-yDU">
                                <rect key="frame" x="103" y="8" width="74" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="tCr-IQ-6F1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="踩" image="mainCellCai">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIy-oY-Czm">
                                <rect key="frame" x="187" y="1" width="94" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="分享" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-ze-sna">
                                <rect key="frame" x="281" y="1" width="94" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Qeg-d7-l0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="评论" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-OE-xKZ">
                                <rect key="frame" x="94" y="0.0" width="1" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="trs-w1-erv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="vrf-im-9BZ">
                                <rect key="frame" x="187" y="0.0" width="1" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="3XZ-ws-n3x"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-9I-Zgg">
                                <rect key="frame" x="187" y="0.0" width="1" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="JuF-t1-pWD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DA8-bB-vus" firstAttribute="width" secondItem="3Xw-aH-Hdm" secondAttribute="width" multiplier="0.25" id="0fi-79-1en"/>
                            <constraint firstItem="vrf-im-9BZ" firstAttribute="bottom" secondItem="XZs-9I-Zgg" secondAttribute="bottom" id="62b-hh-GK3"/>
                            <constraint firstItem="OdW-f3-yDU" firstAttribute="leading" secondItem="3Xw-aH-Hdm" secondAttribute="leading" constant="103" id="6YL-2X-NT4"/>
                            <constraint firstItem="jRu-wD-nle" firstAttribute="leading" secondItem="3Xw-aH-Hdm" secondAttribute="leading" id="Aje-Er-Tzg"/>
                            <constraint firstItem="oiz-OE-xKZ" firstAttribute="top" secondItem="DA8-bB-vus" secondAttribute="top" id="EZ1-Pe-ghh"/>
                            <constraint firstItem="OdW-f3-yDU" firstAttribute="baseline" secondItem="bRf-ze-sna" secondAttribute="baseline" id="Hfu-fO-GVw"/>
                            <constraint firstItem="bRf-ze-sna" firstAttribute="top" secondItem="jRu-wD-nle" secondAttribute="bottom" id="I1H-50-ul8"/>
                            <constraint firstItem="bRf-ze-sna" firstAttribute="baseline" secondItem="XIy-oY-Czm" secondAttribute="firstBaseline" id="INH-9M-Qwb"/>
                            <constraint firstItem="OdW-f3-yDU" firstAttribute="top" secondItem="3Xw-aH-Hdm" secondAttribute="topMargin" id="IbA-m1-HGi"/>
                            <constraint firstItem="vrf-im-9BZ" firstAttribute="top" secondItem="XZs-9I-Zgg" secondAttribute="top" id="KC6-47-icj"/>
                            <constraint firstItem="DA8-bB-vus" firstAttribute="leading" secondItem="3Xw-aH-Hdm" secondAttribute="leading" id="Lrf-WA-Ijj"/>
                            <constraint firstItem="vrf-im-9BZ" firstAttribute="top" secondItem="oiz-OE-xKZ" secondAttribute="top" id="Obx-Xm-cCB"/>
                            <constraint firstItem="OdW-f3-yDU" firstAttribute="baseline" secondItem="XIy-oY-Czm" secondAttribute="baseline" id="PvJ-pN-ocy"/>
                            <constraint firstItem="XIy-oY-Czm" firstAttribute="leading" secondItem="XZs-9I-Zgg" secondAttribute="trailing" constant="-1" id="Q5a-fo-ZdC"/>
                            <constraint firstItem="bRf-ze-sna" firstAttribute="firstBaseline" secondItem="XIy-oY-Czm" secondAttribute="baseline" id="Qrh-ic-RSo"/>
                            <constraint firstItem="bRf-ze-sna" firstAttribute="top" secondItem="XIy-oY-Czm" secondAttribute="top" id="UOP-G4-P8e"/>
                            <constraint firstAttribute="bottom" secondItem="OdW-f3-yDU" secondAttribute="bottom" constant="5" id="VKi-ND-J6q"/>
                            <constraint firstAttribute="bottom" secondItem="DA8-bB-vus" secondAttribute="bottom" id="XQU-JV-6df"/>
                            <constraint firstItem="oiz-OE-xKZ" firstAttribute="centerX" secondItem="jRu-wD-nle" secondAttribute="centerX" constant="-93" id="XX8-yf-FzD"/>
                            <constraint firstItem="oiz-OE-xKZ" firstAttribute="bottom" secondItem="DA8-bB-vus" secondAttribute="bottom" id="ffu-E6-uuw"/>
                            <constraint firstItem="XIy-oY-Czm" firstAttribute="leading" secondItem="OdW-f3-yDU" secondAttribute="trailing" constant="10" id="i0d-uj-MhA"/>
                            <constraint firstItem="bRf-ze-sna" firstAttribute="trailing" secondItem="jRu-wD-nle" secondAttribute="trailing" id="jbK-fc-cz4"/>
                            <constraint firstItem="bRf-ze-sna" firstAttribute="leading" secondItem="XIy-oY-Czm" secondAttribute="trailing" id="lJ1-cy-Byl"/>
                            <constraint firstItem="vrf-im-9BZ" firstAttribute="leading" secondItem="OdW-f3-yDU" secondAttribute="trailing" constant="10" id="r1z-R4-0oS"/>
                            <constraint firstAttribute="trailing" secondItem="jRu-wD-nle" secondAttribute="trailing" id="rUi-ll-aU3"/>
                            <constraint firstItem="DA8-bB-vus" firstAttribute="top" secondItem="3Xw-aH-Hdm" secondAttribute="top" id="s1F-o2-BUL"/>
                            <constraint firstItem="vrf-im-9BZ" firstAttribute="bottom" secondItem="oiz-OE-xKZ" secondAttribute="bottom" id="u4Z-IG-g3B"/>
                            <constraint firstItem="jRu-wD-nle" firstAttribute="top" secondItem="3Xw-aH-Hdm" secondAttribute="top" id="wuK-f9-9U7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1Y-UA-ZJQ" userLabel="最热评论整体">
                        <rect key="frame" x="10" y="254" width="355" height="97"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAH-F0-ETi" userLabel="标题">
                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                <color key="backgroundColor" red="0.33024088540000002" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评论" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-15-2mP" userLabel="内容">
                                <rect key="frame" x="0.0" y="20.5" width="355" height="76.5"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.64421993730000005" blue="0.64661906800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51958550349999999" green="1" blue="0.18901909720000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0fL-15-2mP" secondAttribute="trailing" id="7E3-Ci-yVU"/>
                            <constraint firstItem="WAH-F0-ETi" firstAttribute="leading" secondItem="r1Y-UA-ZJQ" secondAttribute="leading" id="A6I-rl-fq6"/>
                            <constraint firstItem="0fL-15-2mP" firstAttribute="leading" secondItem="r1Y-UA-ZJQ" secondAttribute="leading" id="FuE-9Q-fLC"/>
                            <constraint firstItem="0fL-15-2mP" firstAttribute="top" secondItem="WAH-F0-ETi" secondAttribute="bottom" id="feg-QW-tqd"/>
                            <constraint firstAttribute="bottom" secondItem="0fL-15-2mP" secondAttribute="bottom" id="gPn-kV-WdZ"/>
                            <constraint firstItem="WAH-F0-ETi" firstAttribute="top" secondItem="r1Y-UA-ZJQ" secondAttribute="top" id="nNn-zn-kc1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Ea1-eO-mJj" firstAttribute="leading" secondItem="wdL-VY-eK7" secondAttribute="trailing" constant="10" id="3Ny-dq-SOj"/>
                    <constraint firstItem="wdL-VY-eK7" firstAttribute="top" secondItem="63B-0M-Gr9" secondAttribute="top" constant="10" id="6pN-IT-HqB"/>
                    <constraint firstItem="3Xw-aH-Hdm" firstAttribute="leading" secondItem="63B-0M-Gr9" secondAttribute="leading" id="B3n-Yl-M73"/>
                    <constraint firstItem="Ea1-eO-mJj" firstAttribute="centerX" secondItem="Nfc-R9-p3I" secondAttribute="centerX" id="B66-EI-N1y"/>
                    <constraint firstItem="wdL-VY-eK7" firstAttribute="leading" secondItem="63B-0M-Gr9" secondAttribute="leading" constant="10" id="F0n-Z2-ikK"/>
                    <constraint firstAttribute="bottom" secondItem="3Xw-aH-Hdm" secondAttribute="bottom" constant="5.5" id="FS4-k3-WWg"/>
                    <constraint firstItem="Ea1-eO-mJj" firstAttribute="top" secondItem="Nfc-R9-p3I" secondAttribute="bottom" constant="2" id="PLY-uN-vNF"/>
                    <constraint firstItem="UBL-2W-Dmd" firstAttribute="top" secondItem="wdL-VY-eK7" secondAttribute="bottom" constant="17" id="VcK-Dw-BNK"/>
                    <constraint firstItem="r1Y-UA-ZJQ" firstAttribute="trailing" secondItem="UBL-2W-Dmd" secondAttribute="trailing" id="Vme-LV-YPS"/>
                    <constraint firstItem="Nfc-R9-p3I" firstAttribute="leading" secondItem="wdL-VY-eK7" secondAttribute="trailing" constant="8" symbolic="YES" id="aq1-Ic-PVb"/>
                    <constraint firstItem="3Xw-aH-Hdm" firstAttribute="top" secondItem="r1Y-UA-ZJQ" secondAttribute="bottom" constant="8" id="c0b-0S-ndG"/>
                    <constraint firstItem="3Xw-aH-Hdm" firstAttribute="centerX" secondItem="UBL-2W-Dmd" secondAttribute="centerX" id="cPE-eD-MKF"/>
                    <constraint firstItem="UBL-2W-Dmd" firstAttribute="leading" secondItem="63B-0M-Gr9" secondAttribute="leading" constant="10" id="ffx-Ae-RCL"/>
                    <constraint firstItem="r1Y-UA-ZJQ" firstAttribute="leading" secondItem="UBL-2W-Dmd" secondAttribute="leading" id="rOt-aF-IrX"/>
                    <constraint firstAttribute="trailing" secondItem="xwi-iK-ET5" secondAttribute="trailing" constant="10" id="s07-PS-EEZ"/>
                    <constraint firstItem="xwi-iK-ET5" firstAttribute="top" secondItem="63B-0M-Gr9" secondAttribute="top" constant="10" id="sZG-m2-4Ze"/>
                    <constraint firstItem="Nfc-R9-p3I" firstAttribute="top" secondItem="wdL-VY-eK7" secondAttribute="top" id="tbk-Jj-RFn"/>
                    <constraint firstAttribute="trailing" secondItem="UBL-2W-Dmd" secondAttribute="trailing" constant="10" id="wxm-jc-EhY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="caiButton" destination="OdW-f3-yDU" id="UTS-sa-A4Z"/>
                <outlet property="commentButton" destination="bRf-ze-sna" id="gEd-y2-gV0"/>
                <outlet property="createdAtLabel" destination="Ea1-eO-mJj" id="OhG-yP-awH"/>
                <outlet property="dingButton" destination="DA8-bB-vus" id="nWg-Rv-bNk"/>
                <outlet property="nameLabel" destination="Nfc-R9-p3I" id="Anm-B9-nDl"/>
                <outlet property="profileImageView" destination="wdL-VY-eK7" id="k4b-db-99A"/>
                <outlet property="repostButton" destination="XIy-oY-Czm" id="VqD-9X-sh4"/>
                <outlet property="text_label" destination="UBL-2W-Dmd" id="e3m-JC-khb"/>
                <outlet property="topCmtLabel" destination="0fL-15-2mP" id="9vU-Or-Dev"/>
                <outlet property="topCmtView" destination="r1Y-UA-ZJQ" id="XF3-CR-MV2"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="111"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellmorebtnnormal" width="24" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
    </resources>
</document>
